# as3dmod

./: build.properties  build.xml
demo/: Alternativa3dDemo.as  Away3dDemo.as  DemoBase.as  Pv3dDemo.as  Sandy3dDemo.as
demo/com/as3dmod/demo/skew/: SkewDemo.as
demo/com/as3dmod/tutorial/: AS3DmodTutorial.as
src/com/as3dmod/: IMeshInfo.as  ModifierStack.as
src/com/as3dmod/core/: FaceProxy.as  Matrix4.as  MeshProxy.as  Vector3.as  VertexProxy.as
src/com/as3dmod/core/verlet/: VerletConnection.as  VerletVertex.as
src/com/as3dmod/modifiers/: Bend.as  BitmapDisplacement.as  Bloat.as  Break.as  Cloth.as  Perlin.as  Pivot.as  Skew.as  Taper.as  Twist.as  UserDefined.as  Wheel.as
src/com/as3dmod/plugins/alternativa3d/: Alternativa3dMesh.as
src/com/as3dmod/plugins/away3d/: Away3dMesh.as
src/com/as3dmod/plugins/pv3d/: Pv3dMesh.as
src/com/as3dmod/plugins/sandy3d/: Sandy3dMesh.as
src/com/as3dmod/util/: Log.as  Phase.as  Range.as  Value.as  XMath.as
src/com/as3dmod/util/bitmap/: PerlinNoise.as
