# IMPORTANT Change to your local system paths before using ANT

# Build paths
FLEX_HOME = c:/ASpace/sdk/
app.home = c:/ASpace/as3dmod/trunk/
papervision3d.home = c:/ASpace/pv3d/
away3d.home = c:/ASpace/away3d/
sandy3d.home = c:/ASpace/sandy3d/
tweener.home = c:/ASpace/tweener/
# API docs
title = AS3Dmod API 
version = 0.3
outputfolder = doc
asdoc.exe = c:/ASpace/sdk/bin/asdoc.exe
compc.exe = c:/ASpace/sdk/bin/compc.exe
classes = com.as3dmod.ModifierStack com.as3dmod.modifiers.Perlin com.as3dmod.modifiers.Pivot com.as3dmod.modifiers.UserDefined com.as3dmod.modifiers.Twist com.as3dmod.modifiers.Bloat com.as3dmod.modifiers.Skew com.as3dmod.modifiers.Taper com.as3dmod.modifiers.Bend com.as3dmod.modifiers.Noise com.as3dmod.modifiers.Wheel com.as3dmod.modifiers.BitmapDisplacement com.as3dmod.util.Phase com.as3dmod.util.XMath
exclude-classes = nl.demonsters.debugger.MonsterDebugger