<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Skew. As3Dmod demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="../swfobject/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.embedSWF("skew.swf", "demo", "700", "500", "9.0.0", "swfobject/expressInstall.swf");
		</script>
		<style type="text/css">
			/* hide from ie on mac \*/
			html {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			/* end hide */
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #ebebeb;
				color: #000000;
				font-family: Arial,Verdana,sans-serif;
				font-size: 9pt;
				text-align: left;
			}

			#description, #demo, #header {
				width: 700px;
				margin-top: 10px;
				margin-left: 10px;
				text-align: left;
			}

			#demo {
				border-color: #000000;
				border: 1px;
				border-style: solid;
			}

			h4 {
				margin: 0px;
				padding: 0px;
				font-size: 20px;
			}
			
			ul, li {
				margin-left: 0px;
				padding: 0;
			}

			b {
				color: #990000;
			}

			i {
				color: #006699;
			}
		</style>
	</head>
	<body>
	<div id="page">
	<div id="header"><h4>AS3Dmod demo: Skew modifier</h4></div>
	<div id="demo">
		<h1>No flash player</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	</div>
	<div id="description">
	<ul>
		<li><b>Mouse move</b> - change <i>Skew.offset</i></li>
		<li><b>UP/DOWN</b> - increase, decrease <i>Skew.force</i></li>
		<li><b>LEFT/RIGHT</b> - increase, decrease <i>Skew.falloff</i></li>
		<li><b>B</b> - toggle <i>Skew.inverseFalloff</i></li>
		<li><b>X,Y,Z</b> - change <i>Skew.skewAxis</i></li>
		<li><b>A</b> - toggle <i>Skew.swapAxes</i></li>
		<li><b>S</b> - toggle <i>Skew.oneSide</i></li>
		<li><b>Q,W</b> - decrease, increase <i>Skew.power</i></li>
		<li><b>L,R,N</b> - set <i>Skew.constraint</i> to LEFT/RIGHT/NONE respectively</li>
	</ul>
	Make sure the Flash piece is in focus (click on the animation).<br>Engine: Papervision3d
	</div>
	</div>
	</body>
</html>
